dset ^METEO-ONLY-A-2014-01-27-020000-g1.gra
undef  -0.9990000E+34
title BRAMS version 5.2
xdef   59 linear     -58.2455559      0.2700433
ydef   59 linear      -8.9321127      0.2690841
zdef   13 levels     1000.0     975.0     950.0     925.0     900.0     850.0     800.0     750.0     700.0     500.0     300.0     200.0     100.0
tdef   1 linear 02:00z27jan2014           1hr 
vars   21
tempk       13 99    - RAMS : temperature                             [K       ]
rh          13 99    - RAMS : relative humidity                       [pct     ]
rv          13 99    - RAMS : vapor mix ratio                         [g/kg    ]
sea_press    0 99    - RAMS : sea level pressure;                     [mb;     ]
ue_avg      13 99    - RAMS : ue_avg                                  [m/s     ]
ve_avg      13 99    - RAMS : ve_avg                                  [m/s     ]
w           13 99    - RAMS : w                                       [m/s     ]
cape         0 99    - RAMS : cape                                    [J/kg    ]
cine         0 99    - RAMS : cine                                    [J/kg    ]
rlongup      0 99    - RAMS : rlongup                                 [W/m2    ]
rlong        0 99    - RAMS : rlong                                   [W/m2    ]
rshort       0 99    - RAMS : rshort                                  [W/m2    ]
sst          0 99    - RAMS : water temperature                       [C       ]
smoist1      7 99    - RAMS : soil moisture: patch # 1                [m3/m3   ]
smoist2      7 99    - RAMS : soil moisture: patch # 2                [m3/m3   ]
smoist3      7 99    - RAMS : soil moisture: patch # 3                [m3/m3   ]
smoist4      7 99    - RAMS : soil moisture: patch # 4                [m3/m3   ]
vtype1       0 99    - RAMS : vegetation class: patch # 1             [#       ]
vtype2       0 99    - RAMS : vegetation class: patch # 2             [#       ]
vtype3       0 99    - RAMS : vegetation class: patch # 3             [#       ]
vtype4       0 99    - RAMS : vegetation class: patch # 4             [#       ]
endvars
