<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabazu</title>
    <link rel="shortcut icon" href="/static/img/favicon2.ico" type="image/x-icon">

    <link rel="stylesheet" href="./static/lib/bulma/bulma.min.css">

    <link rel="stylesheet" href="./static/css/style.css"> 
    <!--Debug
    <link rel="stylesheet" href="./static/css/debug.css"> 
    -->

    <!--Leaflet-->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    <div id="app2">

    <header>

        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a href="" class="navbar-item">
                    BRABAZU
                </a>
                <div class="navbar-burger burger" data-target="navbarMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="navbar-menu" id="navbarMenu">
                <div class="navbar-start">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a href="#" class="navbar-link">Sections</a>
                    <div class="navbar-dropdown is-boxed">
                        <a href="" class="navbar-item">Grid</a>
                        <a href="" class="navbar-item">Grid</a>
                        <a href="" @click="sendRamsin" class="navbar-item button is-link is-light">Enviar</a>
                    </div>

                </div>
                </div>

            </div>
        </nav>


    </header>

    <section class="section">
        <div class="container">
            <div id="map_section" class="row">
                <div class="col">
                   <div id="mapid" class="rounded-pill border border-dark"></div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-one-third">
                    <input class="form-check-input" @click="disableLongLat" type="checkbox" id="id_act_longlat" v-model="ctrl_act_longlat">
                    <label class="form-check-label" for="id_act_longlat">
                        Activar Longitud y Latitud.
                    </label>
                </div>
                <div class="column is-one-third">
                    <label for="longitud">Longitud</label>
                    <input class="input is-rounded" type="number" name="longitud" id="id_long" :step="step">
                </div>
                <div class="column is-one-third">
                    <label for="latitud">Latitud</label>
                    <input class="input is-rounded" type="number" name="latitud" id="id_lat" :step="step">
                </div>

            </div>


    </section>

    <hr class="navbar-divider">

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-three-fifths">
                    <label for="name_exp">Nombre Exp.</label>
                    <input class="input" maxlength="64" type="text" id="name_exp" v-model="mg_expname" placeholder="Nombre experimento">
                </div>
                <div class="column">
                    <label for="start_sim">Fecha</label>
                    <input class="input" type="date" v-model="myDate" id="start_sim" name="trip-start"
                            min="minDate" :max="maxDate">
                </div>

                <div class="column">
                    <label for="id_runtype">Run Type</label>
                    <div class="select">
                    <select id="id_runtype" v-model="mg_runtype">
                        <option value="">Selecciona</option>
                        <option value="MAKESFC">MAKESFC</option>
                        <option value="MAKEVFILE">MAKEVFILE</option>
                        <option value="INITIAL">INITIAL</option>
                        <option value="HISTORY">HISTORY</option>
                    </select>
                    </div>
                </div>

                <div class="column">
                    <label for="id_timeunit">Unidades</label>
                    <div class="select">
                    <select id="id_timeunit" v-model="mg_timeunit" class="custom-select">
                        <option value="">Selecciona</option>
                        <option value="d">Dias</option>
                        <option value="h">Horas</option>
                        <option value="m">Minutos</option>
                        <option value="s">Segundos</option>
                    </select>
                    </div>
                    
                </div>

            </div>

            <div class="columns">
                <div class="column">
                    <label for="id_timemax">Tiempo Max.</label>
                    <input class="input"  type="number" id="id_timemax" v-model="mg_timmax" :step="step">
                </div>
                <div class="column">
                    <label for="id_ngrids">Num. Grids</label>
                    <input class="input" type="number" id="id_ngrids" v-model="mg_ngrids">
                </div>
                <div class="column">
                    <label for="id_nzg">Num. Capas Soil </label>
                    <input class="input" type="number" id="id_nzg" v-model="mg_nzg">
                </div>
                <div class="column">
                    <label for="id_nzs">Num. Capas Snow</label>
                    <input class="input" type="number" id="id_nzs" v-model="mg_nzs">
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <label for="id_cellx" id="id_lab_cellx">Cells en eje X</label>
                    <input class="input" type="number" id="id_cellx" v-model="xcells" >
                    <button class="button is-success is-light" @click.prevent="addX(xcells)">Agregar</button>

                    <div class="row" >
                        <ol class="" id="id_xlist">
                            <li v-for="x in mg_nnxp" class="">
                                {[{x}]} <span class="">X</span>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="column">
                    <label for="id_celly" id="id_lab_celly">Cells en eje Y</label>
                    <input class="input" type="number" id="id_celly" v-model="ycells" >
                    <button class="button is-success is-light" @click.prevent="addY(ycells)">Agregar</button>
                    <div class="row">
                        <ol class="" id="id_ylist">
                            <li v-for="y in mg_nnyp" class="">
                                {[{y}]} <span class="">X</span>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="column">

                    <label for="id_cellz" id="id_lab_cellz">Cells en eje Z</label>
                    <input class="input" type="number" id="id_cellz" v-model="zcells" >
                    <button class="button is-success is-light" @click.prevent="addZ(zcells)">Agregar</button>

                    <div class="row">
                        <ol class="" id="id_zlist">
                            <li v-for="z in mg_nnzp" class="">
                                {[{z}]} <span class="">X</span>
                            </li>
                        </ol>
                    </div>

                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <input class="" type="checkbox" id="id_adap" v-model="mg_adap">
                    <label class="" for="id_adap">
                        Vertical Grid
                    </label>
                </div>
                <div class="column">
                    <label for="id_htran">Projeccion</label>
                    <div class="select">
                    <select id="id_htran" v-model="mg_htran" class="custom-select">
                        <option value="-1">Selecciona</option>
                        <option value="0">Cartesiano</option>
                        <option value="1">Polar</option>
                    </select>
                    </div>
                </div>
                <div class="column">
                    <label for="id_deltax">Delta x</label>
                    <input class="input" type="number" id="id_deltax" v-model="mg_deltax" :step="step">
                </div>
                <div class="column">
                    <label for="id_deltay">Delta y</label>
                    <input class="input" type="number" id="id_deltay" v-model="mg_deltay" :step="step">
                </div>
                <div class="column">
                    <label for="id_deltaz">Delta z</label>
                    <input class="input" type="number" id="id_deltaz" v-model="mg_deltaz" :step="step">
                </div>
                <div class="column">
                    <label for="id_dlong">TimeStep</label>
                    <input class="input" title="valor en segundos" type="number" id="id_dlong" v-model="mg_dtlong" step="0.00001">
                </div>
            </div>
            
            <div class="columns">
                <div class="column">
                    <label for="id_cellx" id="id_lab_cellx">Variacion entre Cells en X</label>
                    <input class="input" type="number" id="id_cellx" v-model="xcells" >
                    <button class="button is-success is-light" @click.prevent="addX(xcells)">Agregar</button>

                    <div class="row" >
                        <ol class="" id="id_xlist">
                            <li v-for="x in mg_nnxp" class="">
                                {[{x}]} <span class="">X</span>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="column">
                    <label for="id_celly" id="id_lab_celly">Variacion entre Cells en Y</label>
                    <input class="input" type="number" id="id_celly" v-model="ycells" >
                    <button class="button is-success is-light" @click.prevent="addY(ycells)">Agregar</button>
                    <div class="row">
                        <ol class="" id="id_ylist">
                            <li v-for="y in mg_nnyp" class="">
                                {[{y}]} <span class="">X</span>
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="column">

                    <label for="id_cellz" id="id_lab_cellz">Numero de TimeSteps</label>
                    <input class="input" type="number" id="id_cellz" v-model="zcells" >
                    <button class="button is-success is-light" @click.prevent="addZ(zcells)">Agregar</button>

                    <div class="row">
                        <ol class="" id="id_zlist">
                            <li v-for="z in mg_nnzp" class="">
                                {[{z}]} <span class="">X</span>
                            </li>
                        </ol>
                    </div>

                </div>
            </div>
            <div class="columns">

            </div>

            
        </div>
        
    </section>

    <!--

    -->

    </div>

    <script src="./static/lib/vue.js"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    -->
    <script src="./static/js/main.js"></script>
    <script src="./static/js/setup.js"></script>


    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script> 
   <script>
	var mymap = L.map('mapid').setView([51.505, -0.09], 13);

	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);
   </script>
</body>
</html>