# Parameters frequently changed:
# ==================================================================================================

#
# CTL file from GFS
ctl_file_name="./gfs2018110300.ctl"

#
# Initial Latitude. Default: -999 (used for all area)
#
initial_latitude=-70

#
# Final Latitude. Default: -999 (used for all area)
#
final_latitude=29

#
# Initial Longitude: Default: -999 (used for all area)
#
initial_longitude=250

#
# Final Longitude. Default: -999 (used for all area)
#
final_longitude=358


# Parameter changed according with GFS version:
# ==================================================================================================

# TODO
# CASE INSENSITIVE VAR NAMES

#
# GFS U wind var name (Default: 'UVEL'; unit: m/s)
#
wind_u_varname='uvel'

#
# GFS V var name (Default: 'VVEL'; unit: m/s)
#
wind_v_varname='vvel'

#
# GFS temperature var name (Default: 'TEMP'; unit: k)
#
temperature_varname='temp'

#
# Geopotential GFS var name (Default: 'ZGEO'; unit: m)
#
geo_varname='zgeo'

#
# GFS relative Humidity var name (Default: 'UMRL'; unit: %)
#
ur_varname='umrl'

#
# Max Z Level. Default: 26.
# Warning: GFS 0.25 and 0.5 has 26 levels, but some versions could have more or less levels.
# The levels may be limited for less levels than the GFS files, if its desired.
#
z_max_level=26


# Parameters rarely changed:
# ==================================================================================================

#
# Zonal U wind Z Level limit. Reads only the Z levels of GFS file. Normally its same as z_max_level.
# If this parameter is less than z_max_level, then the values of levels greater than this parameter
# it will be replaced by wind_u_default_value.
#
wind_u_z_limit=26

#
# Zonal U wind default value. Check wind_u_z_limit parameter description.
#
wind_u_default_value=0

#
# Meridional V wind Z Level limit. Reads only the Z levels of GFS file. Normally its same as z_max_level.
# If this parameter is less than z_max_level, then the values of levels greater than this parameter
# it will be replaced by wind_v_default_value.
#
wind_v_z_limit=26

#
# Meridional V wind default value. Check wind_u_z_limit parameter description.
#
wind_v_default_value=0

#
# Temperature Z Level limit. Reads only the Z levels of GFS file. Normally its same as z_max_level.
# If this parameter is less than z_max_level, then the values of levels greater than this parameter
# it will be replaced by temp_defaul_value.
#
temp_z_limit=26

#
# Temperature default value. Check temp_z_limit parameter description.
#
temp_default_value=273.15

#
# Geopotential Z Level limit. Reads only the Z levels of GFS file. Normally its same as z_max_level.
# If this parameter is less than z_max_level, then the values of levels greater than this parameter
# it will be replaced by geo_default_value.
#
geo_z_limit=26

#
# Geopotential default value. Check geo_z_limit parameter description.
#
geo_default_value=1000

#
# Relative Humidity Z Level limit. Reads only the Z levels of GFS file. Normally its same as z_max_level.
# If this parameter is less than z_max_level, then the values of levels greater than this parameter
# it will be replaced by ur_default_value.
#
ur_z_limit=26

#
# Relative Humidity default value. Check ur_z_limit parameter description.
#
ur_default_value=0.201

#
# Binary grads file already generated. Choose 'Y' or 'N'. If you already have and "to_dp.gra" file, use to_f90='Y'
#
binary_grads_exists='N'
