body{
   padding: 0;
   /*
   background-color: #25283D;
   color: #98DFEA;
   */
    background-color: #379683;
    color: #EDF5E1;
    font-family: 'ChelseaMarket';
}
hr{
  border: .1ch solid #379683;
}
.list-group{
  max-width: 33%;
  border: 1px;
  overflow:scroll;
  -webkit-overflow-scrolling: touch;
}
#id_cellx,#id_celly,#id_cellz{
  width: 25%;
}
#id_lab_cellx{
  width: 30%;
}
#row{
  height: 20px;
}

@font-face {
  font-family: 'ChelseaMarket';
  src: url('./fonts/ChelseaMarket-Regular.ttf') format('truetype'); 
}
#mapid { 
  height: 360px; 
  margin-bottom: 10ex;
  z-index: 0;
}

